public-f net.minecraft.world.item.AxeItem STRIPPABLES

#public-f net.minecraft.world.entity.player.Player f_36077_ #abilities
#public-f net.minecraft.world.entity.player.Player f_36093_ #inventory
#public-f net.minecraft.world.entity.Entity f_19858_ #xRot
#public-f net.minecraft.world.entity.Entity f_19857_ #yRot
#public-f net.minecraft.world.entity.Entity f_185933_ #chunkPosition
#public    net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker
#public    net.minecraft.world.entity.Entity f_19796_ # random
#public    net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ #step
#public-f  net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
#public-f  net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
#public    net.minecraft.world.entity.Entity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
#public    net.minecraft.world.entity.LivingEntity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
#public    net.minecraft.world.entity.vehicle.AbstractMinecart m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
#public    net.minecraft.world.entity.vehicle.Boat m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
#public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # add
#public-f net.minecraft.world.level.block.entity.ChestBlockEntity f_59073_ # items